
<!DOCTYPE HTML>
<html lang="fa" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>فصل سیزدهم · برنامه نویسی به زبان راست</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter-14/" />
    
    
    <link rel="prev" href="../chapter-12/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="چیزی برای جستجو بنویسید" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    روی جلد
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../donate.html">
            
                <a href="../donate.html">
            
                    
                    معرفی و حمایت از پروژه
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    دریافت کتاب
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">کتاب</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../preface/">
            
                <a href="../preface/">
            
                    
                    مقدمه
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../preface/who-should-read-this-book.html">
            
                <a href="../preface/who-should-read-this-book.html">
            
                    
                    این کتاب مناسب چه کسانی است؟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../preface/navigating-this-book.html">
            
                <a href="../preface/navigating-this-book.html">
            
                    
                    سرفصل های کتاب
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    فصل اول - چرا زبان برنامه نویسی راست؟
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter-1/type-safety.html">
            
                <a href="../chapter-1/type-safety.html">
            
                    
                    امنیت نوع
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    فصل دوم - آشنایی با راست
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter-2/downloading-and-installing-rust.html">
            
                <a href="../chapter-2/downloading-and-installing-rust.html">
            
                    
                    دانلود و نصب راست
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter-2/a-simple-function.html">
            
                <a href="../chapter-2/a-simple-function.html">
            
                    
                    یک تابع ساده
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    فصل سوم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    فصل چهارم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter-5/">
            
                <a href="../chapter-5/">
            
                    
                    فصل پنجم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter-6/">
            
                <a href="../chapter-6/">
            
                    
                    فصل ششم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter-7/">
            
                <a href="../chapter-7/">
            
                    
                    فصل هفتم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter-8/">
            
                <a href="../chapter-8/">
            
                    
                    فصل هشتم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter-9/">
            
                <a href="../chapter-9/">
            
                    
                    فصل نهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter-10/">
            
                <a href="../chapter-10/">
            
                    
                    فصل دهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter-11/">
            
                <a href="../chapter-11/">
            
                    
                    فصل یازدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter-12/">
            
                <a href="../chapter-12/">
            
                    
                    فصل دوازدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.14" data-path="./">
            
                <a href="./">
            
                    
                    فصل سیزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter-14/">
            
                <a href="../chapter-14/">
            
                    
                    فصل چهاردهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter-15/">
            
                <a href="../chapter-15/">
            
                    
                    فصل پانزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../chapter-16/">
            
                <a href="../chapter-16/">
            
                    
                    فصل شانزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter-17/">
            
                <a href="../chapter-17/">
            
                    
                    فصل هفدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter-18/">
            
                <a href="../chapter-18/">
            
                    
                    فصل هجدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter-19/">
            
                <a href="../chapter-19/">
            
                    
                    فصل نوزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter-20/">
            
                <a href="../chapter-20/">
            
                    
                    فصل بیستم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter-21/">
            
                <a href="../chapter-21/">
            
                    
                    فصل بیست و یکم
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            انتشار یافته توسط GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >فصل سیزدهم</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter-12/" class="navigation navigation-prev " aria-label="Previous page: فصل دوازدهم">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter-14/" class="navigation navigation-next " aria-label="Next page: فصل چهاردهم">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"فصل سیزدهم","level":"2.14","depth":1,"next":{"title":"فصل چهاردهم","level":"2.15","depth":1,"path":"chapter-14/README.md","ref":"chapter-14/README.md","articles":[]},"previous":{"title":"فصل دوازدهم","level":"2.13","depth":1,"path":"chapter-12/README.md","ref":"chapter-12/README.md","articles":[]},"dir":"neutral"},"config":{"plugins":["-fontsettings","livereload"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Sahel","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"برنامه نویسی به زبان راست","language":"fa","gitbook":"*","direction":"rtl"},"file":{"path":"chapter-13/README.md","mtime":"2019-09-02T13:48:11.469Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-03T08:29:35.323Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

