
<!DOCTYPE HTML>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>سرفصل های کتاب · برنامه نویسی به زبان راست</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter-1/" />
    
    
    <link rel="prev" href="who-should-read-this-book.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="چیزی برای جستجو بنویسید" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    روی جلد
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../donate.html">
            
                <a href="../donate.html">
            
                    
                    معرفی و حمایت از پروژه
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../download.html">
            
                <a href="../download.html">
            
                    
                    دریافت کتاب
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">کتاب</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    مقدمه
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="who-should-read-this-book.html">
            
                <a href="who-should-read-this-book.html">
            
                    
                    این کتاب مناسب چه کسانی است؟
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.2" data-path="navigating-this-book.html">
            
                <a href="navigating-this-book.html">
            
                    
                    سرفصل های کتاب
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    فصل اول - چرا زبان برنامه نویسی راست؟
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter-1/type-safety.html">
            
                <a href="../chapter-1/type-safety.html">
            
                    
                    امنیت نوع
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    فصل دوم - آشنایی با راست
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter-2/downloading-and-installing-rust.html">
            
                <a href="../chapter-2/downloading-and-installing-rust.html">
            
                    
                    دانلود و نصب راست
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../chapter-2/a-simple-function.html">
            
                <a href="../chapter-2/a-simple-function.html">
            
                    
                    یک تابع ساده
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter-3/">
            
                <a href="../chapter-3/">
            
                    
                    فصل سوم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    فصل چهارم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter-5/">
            
                <a href="../chapter-5/">
            
                    
                    فصل پنجم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../chapter-6/">
            
                <a href="../chapter-6/">
            
                    
                    فصل ششم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../chapter-7/">
            
                <a href="../chapter-7/">
            
                    
                    فصل هفتم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../chapter-8/">
            
                <a href="../chapter-8/">
            
                    
                    فصل هشتم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../chapter-9/">
            
                <a href="../chapter-9/">
            
                    
                    فصل نهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../chapter-10/">
            
                <a href="../chapter-10/">
            
                    
                    فصل دهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../chapter-11/">
            
                <a href="../chapter-11/">
            
                    
                    فصل یازدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../chapter-12/">
            
                <a href="../chapter-12/">
            
                    
                    فصل دوازدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../chapter-13/">
            
                <a href="../chapter-13/">
            
                    
                    فصل سیزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../chapter-14/">
            
                <a href="../chapter-14/">
            
                    
                    فصل چهاردهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../chapter-15/">
            
                <a href="../chapter-15/">
            
                    
                    فصل پانزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../chapter-16/">
            
                <a href="../chapter-16/">
            
                    
                    فصل شانزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../chapter-17/">
            
                <a href="../chapter-17/">
            
                    
                    فصل هفدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../chapter-18/">
            
                <a href="../chapter-18/">
            
                    
                    فصل هجدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../chapter-19/">
            
                <a href="../chapter-19/">
            
                    
                    فصل نوزدهم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../chapter-20/">
            
                <a href="../chapter-20/">
            
                    
                    فصل بیستم
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../chapter-21/">
            
                <a href="../chapter-21/">
            
                    
                    فصل بیست و یکم
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            انتشار یافته توسط GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >سرفصل های کتاب</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x633;&#x631;&#x641;&#x635;&#x644;-&#x647;&#x627;&#x6CC;-&#x6A9;&#x62A;&#x627;&#x628;">&#x633;&#x631;&#x641;&#x635;&#x644; &#x647;&#x627;&#x6CC; &#x6A9;&#x62A;&#x627;&#x628;</h2>
<p>&#x62F;&#x631; &#x62F;&#x648; &#x641;&#x635;&#x644; &#x627;&#x648;&#x644; &#x627;&#x6CC;&#x646; &#x6A9;&#x62A;&#x627;&#x628;&#x60C; &#x632;&#x628;&#x627;&#x646; &#x631;&#x627;&#x633;&#x62A; &#x631;&#x627; &#x645;&#x639;&#x631;&#x641;&#x6CC; &#x645;&#x6CC; &#x6A9;&#x646;&#x6CC;&#x645; &#x648; &#x642;&#x628;&#x644; &#x648;&#x627;&#x631;&#x62F; &#x634;&#x62F;&#x646; &#x628;&#x647; &#x628;&#x62D;&#x62B; &#x627;&#x646;&#x648;&#x627;&#x639; &#x62F;&#x627;&#x62F;&#x647; &#x647;&#x627;&#x6CC; &#x627;&#x633;&#x627;&#x633;&#x6CC; &#x62F;&#x631; &#x641;&#x635;&#x644; &#x633;&#x647;&#x60C; &#x6CC;&#x6A9; &#x62A;&#x648;&#x631; &#x645;&#x62E;&#x62A;&#x635;&#x631; &#x62E;&#x648;&#x627;&#x647;&#x6CC;&#x645; &#x62F;&#x627;&#x634;&#x62A;. &#x641;&#x635;&#x644; &#x647;&#x627;&#x6CC; &#x6F4; &#x648; &#x6F5; &#x645;&#x641;&#x627;&#x647;&#x6CC;&#x645; &#x627;&#x635;&#x644;&#x6CC; &#x645;&#x627;&#x644;&#x6A9;&#x6CC;&#x62A; &#x648; &#x627;&#x631;&#x62C;&#x627;&#x639; &#x647;&#x627; &#x645;&#x6CC; &#x67E;&#x631;&#x62F;&#x627;&#x632;&#x6CC;&#x645;. &#x62A;&#x648;&#x635;&#x6CC;&#x647; &#x645;&#x6CC; &#x6A9;&#x646;&#x6CC;&#x645; &#x627;&#x6CC;&#x646; &#x67E;&#x646;&#x62C; &#x641;&#x635;&#x644; &#x627;&#x648;&#x644; &#x631;&#x627; &#x628;&#x647; &#x62A;&#x631;&#x62A;&#x6CC;&#x628; &#x645;&#x637;&#x627;&#x644;&#x639;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;.</p>
<p>&#x641;&#x635;&#x644; &#x647;&#x627;&#x6CC; &#x6F6; &#x62A;&#x627; &#x6F1;&#x6F0;&#x60C; &#x645;&#x628;&#x627;&#x646;&#x6CC; &#x632;&#x628;&#x627;&#x646; &#x631;&#x627; &#x67E;&#x648;&#x634;&#x634; &#x645;&#x6CC; &#x62F;&#x647;&#x646;&#x62F;: &#x639;&#x628;&#x627;&#x631;&#x62A; &#x647;&#x627; (&#x641;&#x635;&#x644; &#x6F6;)&#x60C; &#x645;&#x62F;&#x6CC;&#x631;&#x6CC;&#x62A; &#x62E;&#x637;&#x627; (&#x641;&#x635;&#x644; &#x6F7;)&#x60C; <code>crate</code> &#x647;&#x627; &#x648; &#x645;&#x627;&#x698;&#x648;&#x644; &#x647;&#x627; (&#x641;&#x635;&#x644; &#x6F8;)&#x60C; <code>struct</code> &#x647;&#x627; (&#x641;&#x635;&#x644; &#x6F9;) &#x648; <code>Prefaceenums</code> &#x648; &#x627;&#x644;&#x6AF;&#x648;&#x647;&#x627; (&#x641;&#x635;&#x644; &#x6F1;&#x6F0;). &#x62F;&#x631; &#x627;&#x6CC;&#x646; &#x62C;&#x627; &#x645;&#x6CC; &#x62A;&#x648;&#x627;&#x646;&#x6CC;&#x62F; &#x628;&#x639;&#x636;&#x6CC; &#x628;&#x62E;&#x634; &#x647;&#x627; &#x631;&#x627; &#x633;&#x637;&#x62D;&#x6CC; &#x628;&#x62E;&#x648;&#x627;&#x646;&#x6CC;&#x62F; &#x627;&#x645;&#x627; &#x641;&#x635;&#x644; &#x645;&#x62F;&#x6CC;&#x631;&#x6CC;&#x62A; &#x62E;&#x637;&#x627; &#x631;&#x627; &#x627;&#x632; &#x642;&#x644;&#x645; &#x646;&#x646;&#x62F;&#x627;&#x632;&#x6CC;&#x62F;. &#x628;&#x647; &#x645;&#x627; &#x627;&#x639;&#x62A;&#x645;&#x627;&#x62F; &#x6A9;&#x646;&#x6CC;&#x62F;.</p>
<p>&#x641;&#x635;&#x644; &#x6F1;&#x6F1;  <code>trait</code>&#x647;&#x627; &#x648; <code>generic</code> &#x647;&#x627; &#x631;&#x627; &#x67E;&#x648;&#x634;&#x634; &#x645;&#x6CC; &#x62F;&#x647;&#x62F;. &#x62F;&#x648; &#x645;&#x641;&#x647;&#x648;&#x645; &#x67E;&#x627;&#x6CC;&#x627;&#x646;&#x6CC; &#x645;&#x647;&#x645;&#x6CC; &#x6A9;&#x647; &#x646;&#x6CC;&#x627;&#x632; &#x62F;&#x627;&#x631;&#x6CC;&#x62F; &#x628;&#x62F;&#x627;&#x646;&#x6CC;&#x62F;. <code>trait</code> &#x647;&#x627; &#x645;&#x634;&#x627;&#x628;&#x647; &#x627;&#x6CC;&#x646;&#x62A;&#x631;&#x641;&#x6CC;&#x633; &#x647;&#x627; &#x62F;&#x631; &#x62C;&#x627;&#x648;&#x627; &#x6CC;&#x627; &#x633;&#x6CC; &#x634;&#x627;&#x631;&#x67E; &#x647;&#x633;&#x62A;&#x646;&#x62F;. &#x622;&#x646;&#x647;&#x627; &#x627;&#x635;&#x644;&#x6CC; &#x62A;&#x631;&#x6CC;&#x646; &#x631;&#x648;&#x634;&#x6CC; &#x647;&#x633;&#x62A;&#x646;&#x62F; &#x6A9;&#x647; &#x631;&#x627;&#x633;&#x62A; &#x628;&#x631;&#x627;&#x6CC; &#x627;&#x62F;&#x63A;&#x627;&#x645; <code>type</code> &#x647;&#x627;&#x6CC; &#x634;&#x62E;&#x635;&#x6CC; &#x628;&#x647; &#x632;&#x628;&#x627;&#x646;&#x60C; &#x67E;&#x634;&#x62A;&#x6CC;&#x628;&#x627;&#x646;&#x6CC; &#x645;&#x6CC; &#x6A9;&#x646;&#x62F;. &#x641;&#x635;&#x644; &#x6F1;&#x6F2; &#x646;&#x634;&#x627;&#x646; &#x645;&#x6CC; &#x62F;&#x647;&#x62F; &#x6A9;&#x647; &#x686;&#x6AF;&#x648;&#x646;&#x647; <code>trait</code> &#x647;&#x627; &#x633;&#x631;&#x628;&#x627;&#x631;&#x6AF;&#x630;&#x627;&#x631;&#x6CC; &#x639;&#x645;&#x644;&#x6AF;&#x631;&#x647;&#x627; &#x631;&#x627; &#x67E;&#x634;&#x62A;&#x6CC;&#x628;&#x627;&#x646;&#x6CC; &#x645;&#x6CC; &#x6A9;&#x646;&#x646;&#x62F; &#x648; &#x641;&#x635;&#x644; &#x6F1;&#x6F3; &#x6A9;&#x627;&#x631;&#x628;&#x631;&#x62F;&#x647;&#x627;&#x6CC; &#x628;&#x6CC;&#x634;&#x62A;&#x631;&#x6CC; &#x627;&#x632; <code>trait</code> &#x647;&#x627; &#x631;&#x627; &#x67E;&#x648;&#x634;&#x634; &#x645;&#x6CC; &#x62F;&#x647;&#x62F;.</p>
<p>&#x62F;&#x631;&#x6A9; <code>trait</code> &#x647;&#x627; &#x648; <code>generic</code> &#x647;&#x627; &#x627;&#x62F;&#x627;&#x645;&#x647; &#x6CC; &#x6A9;&#x62A;&#x627;&#x628; &#x631;&#x627; &#x647;&#x645;&#x648;&#x627;&#x631;&#x62A;&#x631; &#x645;&#x6CC; &#x6A9;&#x646;&#x62F;. <code>Closure</code> &#x647;&#x627; &#x648; <code>iterator</code> &#x647;&#x627; &#x62F;&#x648; &#x627;&#x628;&#x632;&#x627;&#x631; &#x642;&#x62F;&#x631;&#x62A;&#x645;&#x646;&#x62F; &#x6A9;&#x644;&#x6CC;&#x62F;&#x6CC; &#x628;&#x647; &#x62A;&#x631;&#x62A;&#x6CC;&#x628; &#x62F;&#x631; &#x641;&#x635;&#x644; &#x647;&#x627;&#x6CC; &#x6F1;&#x6F4; &#x648; &#x6F1;&#x6F5; &#x67E;&#x648;&#x634;&#x634; &#x62F;&#x627;&#x62F;&#x647; &#x645;&#x6CC; &#x634;&#x648;&#x646;&#x62F;. &#x645;&#x6CC; &#x62A;&#x648;&#x627;&#x646;&#x6CC;&#x62F; &#x628;&#x627;&#x642;&#x6CC; &#x645;&#x627;&#x646;&#x62F;&#x647; &#x6CC; &#x6A9;&#x62A;&#x627;&#x628; &#x631;&#x627; &#x628;&#x647; &#x647;&#x631; &#x62A;&#x631;&#x62A;&#x6CC;&#x628;&#x6CC; &#x6A9;&#x647; &#x645;&#x6CC; &#x62E;&#x648;&#x627;&#x647;&#x6CC;&#x62F;&#x60C; &#x628;&#x62E;&#x648;&#x627;&#x646;&#x6CC;&#x62F; &#x6CC;&#x627; &#x641;&#x642;&#x637; &#x628;&#x62E;&#x634; &#x647;&#x627;&#x6CC;&#x6CC; &#x631;&#x627;&#x60C; &#x628;&#x627; &#x62A;&#x648;&#x62C;&#x647; &#x628;&#x647; &#x646;&#x6CC;&#x627;&#x632;&#x62A;&#x627;&#x646; &#x645;&#x637;&#x627;&#x644;&#x639;&#x647; &#x6A9;&#x646;&#x6CC;&#x62F;. &#x627;&#x6CC;&#x646; &#x641;&#x635;&#x644; &#x647;&#x627; &#x628;&#x627;&#x642;&#x6CC; &#x645;&#x627;&#x646;&#x62F;&#x647; &#x6CC; &#x632;&#x628;&#x627;&#x646; &#x631;&#x627; &#x67E;&#x648;&#x634;&#x634; &#x645;&#x6CC; &#x62F;&#x647;&#x646;&#x62F;: <code>collection</code> &#x647;&#x627; (&#x641;&#x635;&#x644; &#x6F1;&#x6F6;)&#x60C; &#x631;&#x634;&#x62A;&#x647; &#x647;&#x627; &#x648; &#x645;&#x62A;&#x646; (&#x641;&#x635;&#x644; &#x6F1;&#x6F7;)&#x60C; &#x648;&#x631;&#x648;&#x62F;&#x6CC; &#x648; &#x62E;&#x631;&#x648;&#x62C;&#x6CC; (&#x641;&#x635;&#x644; &#x6F1;&#x6F8;)&#x60C; &#x647;&#x645;&#x631;&#x648;&#x646;&#x62F;&#x6CC; (&#x641;&#x635;&#x644; &#x6F1;&#x6F9;)&#x60C; <code>macro</code> &#x647;&#x627; (&#x641;&#x635;&#x644; &#x6F2;&#x6F0;) &#x648; &#x6A9;&#x62F; &#x646;&#x627;&#x627;&#x645;&#x646; (&#x641;&#x635;&#x644; &#x6F2;&#x6F1;). </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="who-should-read-this-book.html" class="navigation navigation-prev " aria-label="Previous page: این کتاب مناسب چه کسانی است؟">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter-1/" class="navigation navigation-next " aria-label="Next page: فصل اول - چرا زبان برنامه نویسی راست؟">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"سرفصل های کتاب","level":"2.1.2","depth":2,"next":{"title":"فصل اول - چرا زبان برنامه نویسی راست؟","level":"2.2","depth":1,"path":"chapter-1/README.md","ref":"chapter-1/README.md","articles":[{"title":"امنیت نوع","level":"2.2.1","depth":2,"path":"chapter-1/type-safety.md","ref":"chapter-1/type-safety.md","articles":[]}]},"previous":{"title":"این کتاب مناسب چه کسانی است؟","level":"2.1.1","depth":2,"path":"preface/who-should-read-this-book.md","ref":"preface/who-should-read-this-book.md","articles":[]},"dir":"rtl"},"config":{"plugins":["-fontsettings","livereload"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Sahel","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"برنامه نویسی به زبان راست","language":"fa","gitbook":"*","direction":"rtl"},"file":{"path":"preface/navigating-this-book.md","mtime":"2019-09-02T13:48:11.529Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-03T08:29:35.323Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

